ProgramEdit/GameEdit.xaml

<Window x:Class="ProgramEdit.GameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramEdit"
        mc:Ignorable="d"
        Title="GameEdit" Height="351.451" Width="543.536">
    <Grid>
        <ListBox Name="GamesList" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="GamesList_SelectionChanged"/>
        <Button Name="AddNewGame" Content="Přidat jako novou sekci" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="AddNewGame_Click"/>
        <Button Name="UpdateGame" Content="Uložit" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="UpdateGame_Click"/>
        <Button Name="Back" Content="Odejít bez uložení" HorizontalAlignment="Left" Margin="220,275,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Back_Click"/>
        <Button Name="Delete" Content="Odstranit sekci" HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Delete_Click"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="25" Margin="400,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Shortcut" HorizontalAlignment="Left" Height="25" Margin="400,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumOfPlayers" HorizontalAlignment="Left" Height="25" Margin="400,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="PositionRequired" HorizontalAlignment="Left" Margin="400,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Název:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Zkratka:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Povinné pozice:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Počet hráčů:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Názvy pozic:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Name="Saved" Content="Uloženo" HorizontalAlignment="Left" Margin="200,173,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Visibility="Hidden" />
        <TextBox Name="Positions" HorizontalAlignment="Left" Height="125" Margin="400,180,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
